apps/api/src/schema.graphql

type Food {
    id: Int!
    name: String!
    barcode: String
}

type Location {
    id: Int!
    name: String!
    temperature: Float
}

type CustomBarcode {
    id: Int!
    barcode: String!
    color: String!
}

type ProductInformation {
    barcode: String!
    name: String!
}

input CreateLocation {
    name: String!
    temperature: Float
}

input CreateFood {
    name: String!
    barcode: String
}

type Query {
    foods: [Food!]!
    locations: [Location!]!
    customBarcodes: [CustomBarcode!]!
    foodByBarcode(barcode: String!): Food
    productInformationByBarcode(barcodes: [String!]!): [ProductInformation!]!
}

type Mutation {
    createCustomBarcode: CustomBarcode!
    createLocation(location: CreateLocation!): Location!
    createFood(food: CreateFood!): Food!
}
